{
  
    "SimulationConfigSettings": [
      {
        "ConfigPath": "..\\..\\..\\..\\Base_Config.txt",
        "ConfigPriority": 1
      },
      {
        "ConfigPath": "..\\..\\..\\..\\Project_Config.txt",
        "ConfigPriority": 2
      }
    ]
  
}

